# PetStoreTask

./: PetStoreTask.sln  README.md
PetStoreTask.Business/Entities/: Category.cs  Pet.cs  PetFactory.cs  Status.cs  Tag.cs
PetStoreTask.Business/Entities/ApiResponses/: ErrorResponse.cs
PetStoreTask.Business/Utils/: Urls.cs
PetStoreTask.Tests/: PetStoreTask.Tests.csproj
PetStoreTask.Tests/Features/: GetPetByIdEndpointTests.feature  GetPetByIdEndpointTests.feature.cs
PetStoreTask.Tests/Services/: RestRequestsService.cs
PetStoreTask.Tests/Steps/: BaseStepsDefinitions.cs  GetPetByIdApiSteps.cs
